[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 0
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-font = 2
label-mode-foreground = ${colors.nord4}
label-mode-background = ${colors.nord11}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-font = 2
label-focused-foreground = ${colors.nord6}
label-focused-background = ${colors.nord2}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-font = 2
label-unfocused-foreground = ${colors.nord3}
label-unfocused-background = ${colors.nord0}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-font = 2
label-visible-padding = 1
label-visible-foreground = ${colors.nord6}
label-visible-background = ${colors.nord0}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-font = 2
label-urgent-overline = ${colors.nord0}
label-urgent-underline = ${colors.nord0}
label-urgent-background = ${colors.nord11}
label-urgent-padding = 1