configuration {
  show-icons: true;
  font: "Hack Nerd Font 10";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  bg: #D8DEE9;
  bg-alt: #434C5E;
  fg: #3B4252;

  nord-blue-light: #88C0D0;
  nord-yellow: #EBCB8B;
  nord-red: #BF616A;
  transparent: rgba(0,0,0,0);

  background-color: @transparent;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
  text-color: @fg;
}

window {
  width: 500;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
  border-color: @bg-alt;
  border: 1;
  background-color: @background-color;
}

listview {
  columns: 1;
  background-color: @bg;
}

element {
  padding: 6;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  background-color: @fg;
  enabled: true;
  font: "Hack Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  font: "Hack Nerd Font 12";
  padding: 12;
  background-color: @fg;
  text-color: @nord-yellow;
}

error-message {
    expand: true;
    background-color: @nord-yellow;
    padding: 1em;
}

textbox {
    text-color: @fg;
}
