configuration {
  show-icons: true;
  font: "Hack Nerd Font 10";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  background-color: #D8DEE9;
  bg-alt: #3B4252;
  fg: #2E3440;

  nord-blue-light: #88C0D0;
  nord-yellow: #EBCB8B;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 6;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  background-color: #2E3440;
  enabled: true;
  font: "Hack Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  font: "Hack Nerd Font 12";
  padding: 12;
  background-color: #2E3440;
  text-color: @nord-yellow;
}

