;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[settings]
screenchange-reload = true

format-padding = 1
format-background = ${colors.nord2}
format-overline = ${colors.nord0}
format-underline = ${colors.nord0}

[bar/main]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
radius = 0
fixed-center = true

background = ${colors.nord0}
foreground = ${colors.nord6}

line-size = 4

font-0 = Hack Nerd Font:style=Medium:size=8;2
font-1 = Hack Nerd Font:style=Bold:size=8;2
font-2 = Noto Emoji:scale=12;2

modules-left = updates
modules-center = i3
modules-right = filesystem memory cpu wlan battery date

module-margin = 1

tray-position = right
tray-maxsize = 16
tray-padding = 4


[bar/secondary]
inherit = bar/main
monitor = ${env:MONITOR:HDMI-1}

modules-left = 
modules-center = i3
modules-right = date

tray-position = 